<div class="header">
  <div class="title">
    <h2>Profile</h2>
  </div>
  <div class="toggle-button">
    <p>Modify</p>
  </div>
</div>
<% if @modify: %>
  <form>
    <div class="inputs">
      <h4>Full Name</h4>
      <input type="text" name="fullname" placeholder="Full Name">
    </div>
    <div class="inputs">
      <h4>Address</h4>
      <input type="text" name="address" placeholder="Address">
    </div>
    <div class="inputs">
      <h4>City</h4>
      <input type="text" name="city" placeholder="City">
    </div>
    <div class="inputs">
      <h4>State</h4>
      <input type="text" name="state" placeholder="State">
    </div>
    <div class="inputs">
      <h4>Zip code</h4>
      <input type="text" name="zip" placeholder="Zip Code">
    </div>
    <div class="inputs">
      <h4>Phone Number</h4>
      <input type="text" name="phone" placeholder="Phone Number">
    </div>
  </form>
  <div class="button"><p>Log Out</p></div>
<% else: %>
    <div class="inputs">
      <h4>Full Name</h4>
      <p class="user-data"><%= @fullname %></p>
    </div>
    <div class="inputs">
      <h4>Address</h4>
      <p class="user-data"><%= @address %></p>
    </div>
    <div class="inputs">
      <h4>City</h4>
      <p class="user-data"><%= @city %></p>    
    </div>
    <div class="inputs">
      <h4>State</h4>
      <p class="user-data"><%= @state %></p>
    </div>
    <div class="inputs">
      <h4>Zip code</h4>
      <p class="user-data"><%= @zip %></p>
    </div>
    <div class="inputs">
      <h4>Phone Number</h4>
      <p class="user-data"><%= @phone %></p>
    </div>
  <div class="button"><p>Log Out</p></div>
<% end %>