<form class="form">
  <h2 class="title">Create your Account</h2>
  <div class="input">
    <h4>Email</h4>
      <input type="text" name="email">
    <div class="errors"><p><%= @_errors?.email %></p></div>  
  </div>
  <div class="input">
    <h4>Password</h4>
      <input type="password" name="password">
  </div>
  <div class="input">
  <h4>Password Confirmation</h4>
    <input type="password" name="password_confirmation">
    <div class="errors">
      <p><%= @_errors?.password_confirmation %></p>
    </div>
  </div>
  <div class="submit">
    <input class="submit-button" type="submit" value="Register">
  </div>
</form>